<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        .two-columns {
            font-size: 15px;
        }



        @media (max-width: 599.98px) {

            .columns .three-columns {
                width: 50%;
                display: inline-block;
                text-align: center;
                /* margin: 0 auto; */
            }

            .columns .one-column {
                width: 100%;
                max-width: 300px;
                display: block;
                margin: 0 auto;
                /* padding: 0px 200px; */
                /* text-align: center; */
            }

        }

        @media (max-width: 399.98px) {}


        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #ffffff !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!-- Banner image left & right spacing rid off (remove comment) -->

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        table {border-collapse: collapse!important;}
        </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #ffffff;">

    <!-- This is for Windows Outlook, Office 365 & fonts(below) (remove comment) -->

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        body, table, td, p, a, span {font-family: sans-serif, Arial,
        Helvetica!important;font-size: .5em!important; 
        padding: 0vh!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed;background-color: #ffffff;
    padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;
              mso-line-height-rule: exactly;display: none;max-width: 0px;
              max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all"></div>
            <!-- End Preheader (remove comment) -->


            <!-- This will tell Outlook how we want our table to display(below) (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;
                cellspacing="10" cellpadding="10" style="mso-cellspacing: 10px; mso-padding-alt: 10px 10px 10px 10px"
                color: #ffffff;role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->


            <!-- Main Table (remove comment) -->
            <table align="center" style="border-spacing: 0; width: 600px;
                color: #480202;font-family: 'Lato'; font-size: .5em;">

                <!-- This is the setup for every table that we'll start to build, aside from the banner 
                            image, which will be different from the rest (remove comment) -->
                <tr>
                    <td style="padding:5px 0px 3px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="two-columns">

                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" 
                                                    border="0" role="presentation">
                                                    <tr>
                                                    <td style="width:150px;vertical-align:middle;">
                                                <![endif] -->
                                    <div style="width: 35%!important;
                                                display: inline-block;vertical-align: middle;margin: 0;">
                                        <table class="column">
                                            <tr>
                                                <td style="padding: 10px 10px 10px 10px;">
                                                    <a href="">
                                                        <img width="80" src="./images/one.png" alt=""
                                                            style="display:block;width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td 
                                                style="width:70%; vertical-align:middle;">
                                                <![endif] -->

                                    <div style="width: 63%!important;
                                                display: inline-block;vertical-align: middle;margin: 0;">
                                        <table>
                                            <tr>
                                                <td style="line-height: 1.5;
                                                            letter-spacing:0px;">
                                                    <span>
                                                        <a href="https://nodejs.org/en/docs/"
                                                            style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">Hair Products</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="https://nodejs.org/en/docs/"
                                                            style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">Hair Tools</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="https://nodejs.org/en/docs/"
                                                            style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">New</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="https://nodejs.org/en/docs/"
                                                            style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">HowTo&Inspo</strong>
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr>
                                                </table>
                                                <![endif] -->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/two.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->

                        <img width="600" src="./images/two.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">

                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/three.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/three.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                    <td width="600" style="padding: .7vh 0px"></td>
                                </tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->
                    <td width="600" style="padding: .3vh 0px"></td>
                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/four.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/four.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/five.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/five.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/six.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/six.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/seven.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/seven.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/eight.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/eight.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/nine.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/nine.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/ten.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/ten.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/eleven.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/eleven.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/twelve.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/twelve.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="./images/thirteen.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="./images/thirteen.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td class="columns">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="three-columns">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="./images/fourteen.jpg" 
                                                alt="" style="text-align: left; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/fourteen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td class="three-columns">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="./images/fifteen.jpg" 
                                                alt="" style="text-align: center; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/fifteen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td class="one-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"              
                                                src="./images/sixteen.jpg" 
                                                alt="" style="text-align: right; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/sixteen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="./images/seventeen.jpg" 
                                                alt="" style="text-align: left; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/seventeen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"              
                                                src="./images/eighteen.jpg" 
                                                alt="" style="text-align: center; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/eighteen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="./images/nineteen.jpg" 
                                                alt="" style="text-align: right; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/nineteen.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #f8f8f8; padding: 40px 0px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="./images/twenty.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/twenty.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"               
                                                src="./images/twentyone.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/twentyone.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="./images/twentytwo.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/twentytwo.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="./images/twentythree.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="./images/twentythree.png" alt="" style="width: 80%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="separate">
                    <td style="padding: 0px 10px 0px 10px;vertical-align: top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="min-width: 100%;">

                            <tr>
                                <td height="0" style="font-size: 0px;
                                line-height: 0px;border-bottom-style: dotted;
                                border-top-width: 0px;
                                padding-top: 20px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">

                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td height="0" style="font-size: 0px;
                                line-height: 0px;border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">BEST SELLERS</p>
                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td height="0" style="font-size: 0px;
                                line-height: 0px;
                                border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">EXTEND YOUR BLOWOUT</p>
                                    &nbsp;
                                </td>
                            </tr>


                            <tr>
                                <td height="0" style="font-size: 0px;
                                line-height: 0px;
                                border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">FORMULATED WITHOUT</p>
                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td height="0" style="font-size: 0px;
                                padding: 5px;
                                line-height: 0px;
                                text-align: center;
                                border-bottom-style: solid;
                                border-top-width: 0px;
                                border-bottom-width: 1px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <a href=""><img width="25" src="./images/twentyfour.png" alt=""></a>
                                    <a href=""><img width="25" src="./images/twentyfive.png" alt=""></a>
                                    <a href=""><img width="25" src="./images/twentysix.png" alt=""></a>
                                    <a href=""><img width="25" src="./images/twentyseven.png" alt=""></a>
                                    <a href=""><img width="25" src="./images/twentyeight.png" alt=""></a>
                                </td>
                            </tr>



                        </table>
                    </td>
                </tr>









                <!-- End Of Main Table (remove comment) -->
            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->

        </div>
    </center>

</body>

</html>