<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap'); */

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        .two-columns {
            font-size: 15px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
        }

        @media (min-width: 599.98px) {}

        @media (min-width: 399.98px) {}


        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #ffffff !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!-- Banner image left & right spacing rid off (remove comment) -->

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        table {border-collapse: collapse!important;}
        </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #ffffff;">

    <!-- This is for Windows Outlook, Office 365 & fonts(below) (remove comment) -->

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        body, table, td, p, a, span {font-family: sans-serif, Arial,
        Helvetica!important;font-size: .5em!important; 
        padding: 0vh!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed;background-color: #ffffff;
    padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;
              mso-line-height-rule: exactly;display: none;max-width: 0px;
              max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all"></div>
            <!-- End Preheader (remove comment) -->


            <!-- This will tell Outlook how we want our table to display(below) (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;
                cellspacing="10" cellpadding="10" style="mso-cellspacing: 10px; mso-padding-alt: 10px 10px 10px 10px"
                color: #ffffff;role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->


            <!-- Main Table (remove comment) -->
            <table align="center" style="border-spacing: 0; width: 600px;
                color: #480202;font-family: 'Lato'; font-size: .5em;">

                <!-- This is the setup for every table that we'll start to build, aside from the banner 
                            image, which will be different from the rest (remove comment) -->
                <tr>
                    <td style="padding:5px 0px 3px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="two-columns">

                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" 
                                                    border="0" role="presentation">
                                                    <tr>
                                                    <td style="width:150px;vertical-align:middle;">
                                                <![endif] -->
                                    <div style="width: 35%!important;
                                                display: inline-block;vertical-align: middle;margin: 0;">
                                        <table class="column">
                                            <tr>
                                                <td mc:edit="logo" style="padding: 10px 10px 10px 10px;">
                                                    <a href="">
                                                        <img width="80" src="https://imgur.com/qKkUjpt.png" alt=""
                                                            style="display:block;width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td 
                                                style="width:70%; vertical-align:middle;">
                                                <![endif] -->

                                    <div style="width: 63%!important;
                                                display: inline-block;vertical-align: middle;margin: 0;">
                                        <table>
                                            <tr>
                                                <td mc:edit="nav links" style="line-height: 1.5;
                                                            letter-spacing:0px;">
                                                    <span>
                                                        <a href="" style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">Hair Products</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="" style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">Hair Tools</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="" style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">New</strong>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <a href="" style="text-decoration: none; color: black;">
                                                            <strong style="padding: 0px 4px;">HowTo&Inspo</strong>
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr>
                                                </table>
                                                <![endif] -->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td mc:edit="first" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/7XgmVmo.png" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/7XgmVmo.png" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="second" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/mTfW3j0.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/mTfW3j0.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                    <td width="600" style="padding: .7vh 0px"></td>
                                </tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->
                    <td mc:edit="space bar" width="600" style="padding: .3vh 0px"></td>
                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                </tr>

                <tr>
                    <td mc:edit="third" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/Dm60wC6.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/Dm60wC6.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="fourth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/KOP1Pix.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/KOP1Pix.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="fifth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/6svAsnM.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/6svAsnM.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="sixth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/V3trgQJ.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/V3trgQJ.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="seventh" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/mAOlfLX.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/mAOlfLX.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="eighth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/HfILgCC.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/HfILgCC.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="ninth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/jYexZWq.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/jYexZWq.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="tenth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/V1Q5qIb.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/V1Q5qIb.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="eleventh" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/rA2HaED.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/rA2HaED.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td mc:edit="twelfth" style="position: relative;text-align:center;width: 100%;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"><tr><td><img width="600" 
                                    src="https://imgur.com/dbgj6NJ.jpg" 
                                    alt="" style="text-align: center; width: 600px; border: 0; 
                                    text-decoration:none; vertical-align: baseline;"></td></tr>
                                </table>
                                    <div style="display:none">
                            <![endif] -->


                        <img width="600" src="https://imgur.com/dbgj6NJ.jpg" alt="" style="text-align:center; width: 600px; border: 0; 
                            text-decoration:none; vertical-align: baseline;">


                        <!--[if (gte mso 9)|(IE)]>
                                    </div>
                            <![endif] -->
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td mc:edit="one">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="https://imgur.com/dKMZUe9.jpg" 
                                                alt="" style="text-align: left; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/dKMZUe9.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="two">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="https://imgur.com/WHUl0NX.jpg" 
                                                alt="" style="text-align: center; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/WHUl0NX.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="three">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"              
                                                src="https://imgur.com/c9ti5yG.jpg" 
                                                alt="" style="text-align: right; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/c9ti5yG.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td mc:edit="four">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="https://imgur.com/e0vAREN.jpg" 
                                                alt="" style="text-align: left; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/e0vAREN.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="five">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"              
                                                src="https://imgur.com/qHh8rhm.jpg" 
                                                alt="" style="text-align: center; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/qHh8rhm.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="six">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 0px 50px">
                                                <img width="100"               
                                                src="https://imgur.com/e7xFzPW.jpg" 
                                                alt="" style="text-align: right; border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/e7xFzPW.jpg" alt="" style="max-width: 100%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #f8f8f8; padding: 40px 0px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td mc:edit="tag" style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="https://imgur.com/MvaCCjR.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/MvaCCjR.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="star" style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"               
                                                src="https://imgur.com/9KIf7zq.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/9KIf7zq.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="button" style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="https://imgur.com/1tAPa5T.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/1tAPa5T.png" alt="" style="width: 50%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>

                                <td mc:edit="sign" style="text-align: center;padding: 0px 10px;width: 25%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img width="50"                
                                                src="https://imgur.com/tAwIKsl.png" 
                                                alt="" style="border: 0; 
                                                text-decoration:none; vertical-align: baseline;">
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none">
                                    <![endif] -->
                                    <img src="https://imgur.com/tAwIKsl.png" alt="" style="width: 80%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="separate">
                    <td style="padding: 0px 10px 0px 10px;vertical-align: top;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="min-width: 100%;">

                            <tr>
                                <td width="600" height="0" style="font-size: 0px;
                                line-height: 0px;border-bottom-style: dotted;
                                border-top-width: 0px;
                                padding-top: 20px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                width: 100%;
                                ">

                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td mc:edit="success" height="0" style="font-size: 0px;
                                line-height: 0px;border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">BEST SELLERS</p>
                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td mc:edit="promotion" height="0" style="font-size: 0px;
                                line-height: 0px;
                                border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">EXTEND YOUR BLOWOUT</p>
                                    &nbsp;
                                </td>
                            </tr>


                            <tr>
                                <td mc:edit="help" height="0" style="font-size: 0px;
                                line-height: 0px;
                                border-bottom-style: dotted;
                                border-top-width: 0px;
                                border-bottom-width: 2px;
                                border-right-width: 0px;
                                border-left-width: 0px;
                                border-color: #b6b7b4;
                                ">
                                    <p style="color: #b6b7b4;padding: 5px;
                                    margin: 7px 0px;font-size: 14px;
                                    text-align: center;">FORMULATED WITHOUT</p>
                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="center">
                                        <tr>
                                            <td height="0" style="font-size: 0px;
                                                    padding: 5px;
                                                    line-height: 0px;
                                                    text-align: center;
                                                    border-bottom-style: solid;
                                                    border-top-width: 0px;
                                                    border-bottom-width: 0px;
                                                    border-right-width: 0px;
                                                    border-left-width: 0px;
                                                    border-color: #b6b7b4;
                                                    ">
                                            <td mc:edit="instagram">
                                                <a href="">
                                                    <img width="25" src="https://imgur.com/cHYLSZP.png" alt="">
                                                </a>
                                            </td>

                                            <td mc:edit="twitter">
                                                <a href="">
                                                    <img width="25" src="https://imgur.com/W69IGQW.png" alt="">
                                                </a>
                                            </td>

                                            <td mc:edit="youtube">
                                                <a href="">
                                                    <img width="25" src="https://imgur.com/lidbZhu.png" alt="">
                                                </a>
                                            </td>

                                            <td mc:edit="facebook">
                                                <a href="">
                                                    <img width="25" src="https://imgur.com/cikGpWa.png" alt="">
                                                </a>
                                            </td>

                                            <td mc:edit="pintrest">
                                                <a href="">
                                                    <img width="25" src="https://imgur.com/uj4OvBm.png" alt="">
                                                </a>
                                            </td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            </td>
            </tr>









            <!-- End Of Main Table (remove comment) -->
            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->

        </div>
    </center>

</body>

</html>